<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_wWVU8Lo1Ee2awsvnV66ujA">
  <modelElement href="FMT_DataBase_System.uml#_w7TDMLo1Ee2awsvnV66ujA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x1VpkLo1Ee2awsvnV66ujA" sourceAnchor="240.0,0.0" targetAnchor="358.0,332.0" target="_x2tikLo1Ee2awsvnV66ujA" source="_x1W3sLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJNjYbo1Ee2awsvnV66ujA"/>
    <stereotypes xmi:id="_x1WQoLo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJPYkLo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x1WQobo1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRNtQLo1Ee2awsvnV66ujA" position="-13.594835114070065,-68.61313297829929"/>
    </nameVisual>
    <sourceRole xmi:id="_x1WQoro1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJNjYro1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRMfIbo1Ee2awsvnV66ujA" position="2.790482676275815,-79.24425099342932"/>
      <visibility xmi:id="_x1WQo7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1WQpLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x1WQpbo1Ee2awsvnV66ujA" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHmZ0Lo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRNtQbo1Ee2awsvnV66ujA" position="-28.980783692501973,-87.39015464670194"/>
      <stereotypes xmi:id="_Dxc-8Lo4Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xHnn8Lo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x1WQpro1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x1WQp7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x1k6ILo1Ee2awsvnV66ujA" sourceAnchor="0.0,98.0" targetAnchor="308.0,220.0" target="_x1W3sLo1Ee2awsvnV66ujA" source="_x1v5QLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJHcwbo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRKC4Lo1Ee2awsvnV66ujA" sourceX="-678" targetY="372"/>
    <stereotypes xmi:id="_x1okgbo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJJ5ALo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x1nWYLo1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRQJgLo1Ee2awsvnV66ujA" position="464.98846344125,-18.04175199032079"/>
    </nameVisual>
    <sourceRole xmi:id="_x1nWYbo1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJHcwro1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRPicLo1Ee2awsvnV66ujA" position="-66.19626594920982,-41.50484100177573"/>
      <visibility xmi:id="_x1rn0bo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1rn0Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x1okgLo1Ee2awsvnV66ujA" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHeeALo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRRXoLo1Ee2awsvnV66ujA" position="313.1458254014915,330.8677731086427"/>
      <visibility xmi:id="_x1sO4Lo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1rn0ro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x1mIQLo1Ee2awsvnV66ujA" sourceAnchor="12.0,0.0" targetAnchor="885.0,111.0" target="_x1W3sLo1Ee2awsvnV66ujA" source="_x1v5QLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJJ5Abo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRKp8Lo1Ee2awsvnV66ujA" sourceY="-383" targetX="113"/>
    <stereotypes xmi:id="_x1pLkLo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJLuMLo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x1okgro1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRTM0Lo1Ee2awsvnV66ujA" position="-18.958248009679096,179.98846344125013"/>
    </nameVisual>
    <sourceRole xmi:id="_x1okg7o1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJJ5Aro1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRR-sLo1Ee2awsvnV66ujA" position="0.004841001775702125,-89.69626594920987"/>
      <visibility xmi:id="_x1sO4ro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1sO4bo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x1okhLo1Ee2awsvnV66ujA" aggregationKind="NONE" name="salesperson" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHfsILo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRTz4Lo1Ee2awsvnV66ujA" position="65.91693873867126,32.0971024907758"/>
      <visibility xmi:id="_x1sO5Lo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1sO47o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x1urILo1Ee2awsvnV66ujA" sourceAnchor="0.0,68.0" targetAnchor="303.0,164.0" target="_x2b1wLo1Ee2awsvnV66ujA" source="_x1v5QLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJFnkLo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRLRALo1Ee2awsvnV66ujA" sourceX="-360" targetY="123"/>
    <stereotypes xmi:id="_x1urIbo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJHcwLo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x1urIro1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRWQILo1Ee2awsvnV66ujA" position="97.67223262844936,-16.058814631908263"/>
    </nameVisual>
    <sourceRole xmi:id="_x1urI7o1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJFnkbo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRVCALo1Ee2awsvnV66ujA" position="-67.42481931616112,-39.64426258433491"/>
      <visibility xmi:id="_x1urJLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1urJbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x1urJro1Ee2awsvnV66ujA" aggregationKind="NONE" name="store" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHd28Lo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRW3MLo1Ee2awsvnV66ujA" position="-87.13159810627337,83.53819957957035"/>
      <visibility xmi:id="_x1urJ7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1urKLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x2RdsLo1Ee2awsvnV66ujA" sourceAnchor="119.0,0.0" targetAnchor="442.0,220.0" target="_x1W3sLo1Ee2awsvnV66ujA" source="_x2b1wLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJP_oLo1Ee2awsvnV66ujA"/>
    <stereotypes xmi:id="_x2UhAbo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJR00Lo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x2T58Lo1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRYsYLo1Ee2awsvnV66ujA" position="-23.70232927800123,-300.85814042701554"/>
    </nameVisual>
    <sourceRole xmi:id="_x2T58bo1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJP_obo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRXeQLo1Ee2awsvnV66ujA" position="-14.189328199476677,-72.97383777996151"/>
      <visibility xmi:id="_x2YLYbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2YLYLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x2UhALo1Ee2awsvnV66ujA" aggregationKind="NONE" name="manager" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHu8sLo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRYsYbo1Ee2awsvnV66ujA" position="-49.263095826049835,-567.9483776982538"/>
      <visibility xmi:id="_x2YLY7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2YLYro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x2VIELo1Ee2awsvnV66ujA" sourceAnchor="0.0,82.0" targetAnchor="103.0,332.0" target="_x2tikLo1Ee2awsvnV66ujA" source="_x2b1wLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJR00bo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRMfILo1Ee2awsvnV66ujA" sourceX="-338" targetY="412"/>
    <stereotypes xmi:id="_x2Yycro1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJTqALo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x2YLZLo1Ee2awsvnV66ujA" text="">
      <visualProperties xmi:id="_yRahkLo1Ee2awsvnV66ujA" position="220.73602083105834,-5.10046243907891"/>
    </nameVisual>
    <sourceRole xmi:id="_x2YycLo1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJR00ro1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRZ6gLo1Ee2awsvnV66ujA" position="-60.40598948504794,-21.263085139679333"/>
      <visibility xmi:id="_x2ZZgbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2ZZgLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x2Yycbo1Ee2awsvnV66ujA" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHvjwLo1Ee2awsvnV66ujA"/>
      <visualProperties xmi:id="_yRbvsLo1Ee2awsvnV66ujA" position="169.98482343116325,390.91706579996503"/>
      <stereotypes xmi:id="_DxgCQLo4Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xHwx4Lo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2aAkLo1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x2ZZgro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x2_PYLo1Ee2awsvnV66ujA" sourceAnchor="354.0,0.0" targetAnchor="191.0,163.0" superClass="_x3FWALo1Ee2awsvnV66ujA" subClass="_x0QEcLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xGiC0Lo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRHmoLo1Ee2awsvnV66ujA" sourceY="-18" targetX="623" targetY="18"/>
    <bendpoints xmi:id="_yRINsLo1Ee2awsvnV66ujA" sourceX="-623" sourceY="-18" targetY="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x2_PYbo1Ee2awsvnV66ujA" sourceAnchor="69.0,0.0" targetAnchor="191.0,163.0" superClass="_x3FWALo1Ee2awsvnV66ujA" subClass="_x0k0kLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xGm7ULo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRJb0Lo1Ee2awsvnV66ujA" sourceY="-316" targetX="254" targetY="18"/>
    <bendpoints xmi:id="_yRJb0bo1Ee2awsvnV66ujA" sourceX="-254" sourceY="-316" targetY="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x2_2cLo1Ee2awsvnV66ujA" sourceAnchor="885.0,0.0" targetAnchor="191.0,163.0" superClass="_x3FWALo1Ee2awsvnV66ujA" subClass="_x00sMLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xGowgLo1Ee2awsvnV66ujA"/>
    <bendpoints xmi:id="_yRJb0ro1Ee2awsvnV66ujA" sourceY="-648" targetX="1003" targetY="18"/>
    <bendpoints xmi:id="_yRJb07o1Ee2awsvnV66ujA" sourceX="-1003" sourceY="-648" targetY="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x3Eu8Lo1Ee2awsvnV66ujA" source="_x3FWALo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_xJMVQLo1Ee2awsvnV66ujA"/>
    <stereotypes xmi:id="_x3Eu8bo1Ee2awsvnV66ujA" name="Reference">
      <modelElement href="FMT_DataBase_System.uml#_xJNjYLo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <nameVisual xmi:id="_x3Eu8ro1Ee2awsvnV66ujA" text=""/>
    <sourceRole xmi:id="_x3Eu87o1Ee2awsvnV66ujA" aggregationKind="NONE" name="">
      <modelElement href="FMT_DataBase_System.uml#_xJMVQbo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x3Eu9Lo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3Eu9bo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x3Eu9ro1Ee2awsvnV66ujA" aggregationKind="NONE" name="item" navigable="true">
      <modelElement href="FMT_DataBase_System.uml#_xHhhULo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x3Eu97o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3Eu-Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xywPoLo1Ee2awsvnV66ujA" name="ParseData">
    <modelElement href="FMT_DataBase_System.uml#_w9n-cLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_xywPobo1Ee2awsvnV66ujA" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xywPoro1Ee2awsvnV66ujA" label="+"/>
    <operations xmi:id="_xywPo7o1Ee2awsvnV66ujA" name="loadPersonData" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_w9rBwLo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_xywPpLo1Ee2awsvnV66ujA" name="Generics">
        <modelElement href="FMT_DataBase_System.uml#_w9usILo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_xywPpbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_xywPpro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xywPp7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xG-HsLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_xywPqLo1Ee2awsvnV66ujA" name="Map">
          <modelElement href="FMT_DataBase_System.uml#_xGIaMLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xywPqbo1Ee2awsvnV66ujA" name="inputFile">
        <modelElement href="FMT_DataBase_System.uml#_w9rBwbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_xywPqro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_xywPq7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xywPrLo1Ee2awsvnV66ujA" name="loadInvoiceData" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_w9y9kLo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_xywPrbo1Ee2awsvnV66ujA" name="Generics">
        <modelElement href="FMT_DataBase_System.uml#_w92A4Lo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_xywPrro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_xywPr7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xywPsLo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xHFccLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_xywPsbo1Ee2awsvnV66ujA" name="Map">
          <modelElement href="FMT_DataBase_System.uml#_xGIaMLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xywPsro1Ee2awsvnV66ujA" name="inputFile">
        <modelElement href="FMT_DataBase_System.uml#_w9y9kbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_xywPs7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_xywPtLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xywPtbo1Ee2awsvnV66ujA" name="loadStoreData" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_xG_V0Lo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_xywPtro1Ee2awsvnV66ujA" name="Generics">
        <modelElement href="FMT_DataBase_System.uml#_xHCZILo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_xywPt7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_xywPuLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xywPubo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xHCZIbo1Ee2awsvnV66ujA"/>
        <type xmi:id="_xywPuro1Ee2awsvnV66ujA" name="Map">
          <modelElement href="FMT_DataBase_System.uml#_xGIaMLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xywPu7o1Ee2awsvnV66ujA" name="inputFile">
        <modelElement href="FMT_DataBase_System.uml#_xG_84Lo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_xywPvLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_xywPvbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_xywPvro1Ee2awsvnV66ujA" name="m">
        <modelElement href="FMT_DataBase_System.uml#_xG_84bo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_xywPv7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_xywPwLo1Ee2awsvnV66ujA" name="Map">
          <modelElement href="FMT_DataBase_System.uml#_xGIaMLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x0QEcLo1Ee2awsvnV66ujA" name="Equipment" generalizations="_x2_PYLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-TT4Lo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x0QEcbo1Ee2awsvnV66ujA" position="-89.0,568.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x0QEcro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x0QEc7o1Ee2awsvnV66ujA" name="code">
      <modelElement href="FMT_DataBase_System.uml#_xHiIYLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0QEdLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEdbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0QEdro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0QEd7o1Ee2awsvnV66ujA" name="record">
      <modelElement href="FMT_DataBase_System.uml#_xHivcLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0QEeLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEebo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0QEero1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0QEe7o1Ee2awsvnV66ujA" name="name">
      <modelElement href="FMT_DataBase_System.uml#_xHjWgLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0QEfLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEfbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0QEfro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0QEf7o1Ee2awsvnV66ujA" name="model">
      <modelElement href="FMT_DataBase_System.uml#_xHj9kLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0QEgLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEgbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0QEgro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_x0QEg7o1Ee2awsvnV66ujA" name="Equipment">
      <modelElement href="FMT_DataBase_System.uml#_w-WXMLo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x0QEhLo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x0QEhbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEhro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x0QEh7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-YMYLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x0QEiLo1Ee2awsvnV66ujA" name="Equipment">
          <modelElement href="FMT_DataBase_System.uml#_w-TT4Lo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x0QEibo1Ee2awsvnV66ujA" name="code">
        <modelElement href="FMT_DataBase_System.uml#_w-WXMbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0QEiro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0QEi7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0QEjLo1Ee2awsvnV66ujA" name="record">
        <modelElement href="FMT_DataBase_System.uml#_w-WXMro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0QEjbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0QEjro1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0QEj7o1Ee2awsvnV66ujA" name="name">
        <modelElement href="FMT_DataBase_System.uml#_w-W-QLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0QEkLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0QEkbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0QEkro1Ee2awsvnV66ujA" name="model">
        <modelElement href="FMT_DataBase_System.uml#_w-W-Qbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0QEk7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0QElLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x0QElbo1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w-YzcLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0QElro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0QEl7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x0QEmLo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-ZagLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x0QEmbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x00sMLo1Ee2awsvnV66ujA" name="Service" generalizations="_x2_2cLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-0RQLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x00sMbo1Ee2awsvnV66ujA" position="-240.0,1198.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x00sMro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x00sM7o1Ee2awsvnV66ujA" name="code">
      <modelElement href="FMT_DataBase_System.uml#_xHr5YLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x00sNLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sNbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x00sNro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x00sN7o1Ee2awsvnV66ujA" name="record">
      <modelElement href="FMT_DataBase_System.uml#_xHsgcLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x00sOLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sObo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x00sOro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x00sO7o1Ee2awsvnV66ujA" name="name">
      <modelElement href="FMT_DataBase_System.uml#_xHtHgLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x00sPLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sPbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x00sPro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x00sP7o1Ee2awsvnV66ujA" name="hourlyRate">
      <modelElement href="FMT_DataBase_System.uml#_xHtukLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x00sQLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sQbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x00sQro1Ee2awsvnV66ujA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_x00sQ7o1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w-37oLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x00sRLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sRbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x00sRro1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-5JwLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x00sR7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x00sSLo1Ee2awsvnV66ujA" name="Service">
      <modelElement href="FMT_DataBase_System.uml#_xHV7ILo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x00sSbo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x00sSro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x00sS7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x00sTLo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xHWiNLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x00sTbo1Ee2awsvnV66ujA" name="Service">
          <modelElement href="FMT_DataBase_System.uml#_w-0RQLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x00sTro1Ee2awsvnV66ujA" name="invoiceCode">
        <modelElement href="FMT_DataBase_System.uml#_xHV7Ibo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sT7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sULo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x00sUbo1Ee2awsvnV66ujA" name="item">
        <modelElement href="FMT_DataBase_System.uml#_xHV7Iro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sUro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sU7o1Ee2awsvnV66ujA" name="Object">
          <modelElement href="FMT_DataBase_System.uml#_xHTe4bo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x00sVLo1Ee2awsvnV66ujA" name="code">
        <modelElement href="FMT_DataBase_System.uml#_xHV7I7o1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sVbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sVro1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x00sV7o1Ee2awsvnV66ujA" name="record">
        <modelElement href="FMT_DataBase_System.uml#_xHV7JLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sWLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sWbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x00sWro1Ee2awsvnV66ujA" name="name">
        <modelElement href="FMT_DataBase_System.uml#_xHWiMLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sW7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sXLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x00sXbo1Ee2awsvnV66ujA" name="hourlyRate">
        <modelElement href="FMT_DataBase_System.uml#_xHWiMbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x00sXro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x00sX7o1Ee2awsvnV66ujA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x1CHkLo1Ee2awsvnV66ujA" name="DataConverter">
    <modelElement href="FMT_DataBase_System.uml#_w9fbkLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x1CHkbo1Ee2awsvnV66ujA" position="-552.0,671.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x1CHkro1Ee2awsvnV66ujA" label="+"/>
    <operations xmi:id="_x1CHk7o1Ee2awsvnV66ujA" name="main" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_w9ie4Lo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x1CHlLo1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_w9kUELo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x1CHlbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1CHlro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <parameters xmi:id="_x1CHl7o1Ee2awsvnV66ujA" name="args">
        <modelElement href="FMT_DataBase_System.uml#_w9jF8Lo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1CHmLo1Ee2awsvnV66ujA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_x1CHmbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x1CHmro1Ee2awsvnV66ujA" name="toJson" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_xG3aALo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x1CHm7o1Ee2awsvnV66ujA" name="TypeParameterDeclaration">
        <modelElement href="FMT_DataBase_System.uml#_xG5PMLo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <stereotypes xmi:id="_x1CHnLo1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xG6dULo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x1CHnbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1CHnro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <parameters xmi:id="_x1CHn7o1Ee2awsvnV66ujA" name="map">
        <modelElement href="FMT_DataBase_System.uml#_xG4BELo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1CHoLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1CHobo1Ee2awsvnV66ujA" name="Map">
          <modelElement href="FMT_DataBase_System.uml#_xGIaMLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1CHoro1Ee2awsvnV66ujA" name="outputFile">
        <modelElement href="FMT_DataBase_System.uml#_xG4oILo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1CHo7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1CHpLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x1W3sLo1Ee2awsvnV66ujA" name="Person" associationsIn="_x1k6ILo1Ee2awsvnV66ujA _x1mIQLo1Ee2awsvnV66ujA _x2RdsLo1Ee2awsvnV66ujA" associationsOut="_x1VpkLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x1W3sbo1Ee2awsvnV66ujA" position="-1253.0,1018.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x1W3sro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x1W3s7o1Ee2awsvnV66ujA" name="personCode">
      <modelElement href="FMT_DataBase_System.uml#_xHkkoLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1W3tLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W3tbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1W3tro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1W3t7o1Ee2awsvnV66ujA" name="firstName">
      <modelElement href="FMT_DataBase_System.uml#_xHlywLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1W3uLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W3ubo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1W3uro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1W3u7o1Ee2awsvnV66ujA" name="lastName">
      <modelElement href="FMT_DataBase_System.uml#_xHlywbo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1W3vLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W3vbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1W3vro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1W3v7o1Ee2awsvnV66ujA" name="address">
      <modelElement href="FMT_DataBase_System.uml#_xHmZ0Lo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_DyEqALo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_DyHtULo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_DyaBMLo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <visibility xmi:id="_x1W3wbo1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x1W3wro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1W3w7o1Ee2awsvnV66ujA" name="Address">
        <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1W3xLo1Ee2awsvnV66ujA" name="emails">
      <modelElement href="FMT_DataBase_System.uml#_xHnn8bo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1W3xbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W3xro1Ee2awsvnV66ujA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_x1W3x7o1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_x1W3yLo1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w-ikcLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1W3ybo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W3yro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x1W3y7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-jLgLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x1W3zLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x1W3zbo1Ee2awsvnV66ujA" name="Person">
      <modelElement href="FMT_DataBase_System.uml#_xHMxMLo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x1W3zro1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x1W3z7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1W30Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x1W30bo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xHN_U7o1Ee2awsvnV66ujA"/>
        <type xmi:id="_x1W30ro1Ee2awsvnV66ujA" name="Person">
          <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x1W307o1Ee2awsvnV66ujA" name="personCode">
        <modelElement href="FMT_DataBase_System.uml#_xHMxMbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1W31Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1W31bo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1W31ro1Ee2awsvnV66ujA" name="firstName">
        <modelElement href="FMT_DataBase_System.uml#_xHNYQLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1W317o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1W32Lo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1W32bo1Ee2awsvnV66ujA" name="lastName">
        <modelElement href="FMT_DataBase_System.uml#_xHNYQbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1W32ro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1W327o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1W33Lo1Ee2awsvnV66ujA" name="address">
        <modelElement href="FMT_DataBase_System.uml#_xHNYQro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1W33bo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1W33ro1Ee2awsvnV66ujA" name="Address">
          <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1W337o1Ee2awsvnV66ujA" name="emails">
        <modelElement href="FMT_DataBase_System.uml#_xHN_ULo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1W34Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1W34bo1Ee2awsvnV66ujA" name="List">
          <modelElement href="FMT_DataBase_System.uml#_xGFW4bo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x1v5QLo1Ee2awsvnV66ujA" name="Invoice" abstractClass="true" associationsOut="_x1k6ILo1Ee2awsvnV66ujA _x1mIQLo1Ee2awsvnV66ujA _x1urILo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w98HgLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x1v5Qbo1Ee2awsvnV66ujA" position="-267.0,1512.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x1v5Qro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x1v5Q7o1Ee2awsvnV66ujA" name="invoiceCode">
      <modelElement href="FMT_DataBase_System.uml#_xHdP4Lo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1v5RLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Rbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1v5Rro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1v5R7o1Ee2awsvnV66ujA" name="store">
      <modelElement href="FMT_DataBase_System.uml#_xHd28Lo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1v5SLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Sbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1v5Sro1Ee2awsvnV66ujA" name="Store">
        <modelElement href="FMT_DataBase_System.uml#_w-8NELo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1v5S7o1Ee2awsvnV66ujA" name="customer">
      <modelElement href="FMT_DataBase_System.uml#_xHeeALo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1v5TLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Tbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1v5Tro1Ee2awsvnV66ujA" name="Person">
        <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1v5T7o1Ee2awsvnV66ujA" name="salesperson">
      <modelElement href="FMT_DataBase_System.uml#_xHfsILo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1v5ULo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Ubo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1v5Uro1Ee2awsvnV66ujA" name="Person">
        <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x1v5U7o1Ee2awsvnV66ujA" name="invoiceDate">
      <modelElement href="FMT_DataBase_System.uml#_xHfsIbo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x1v5VLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Vbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x1v5Vro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_x1v5V7o1Ee2awsvnV66ujA" name="Invoice">
      <modelElement href="FMT_DataBase_System.uml#_xGeYcLo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x1v5WLo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x1v5Wbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x1v5Wro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x1v5W7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xGfmkro1Ee2awsvnV66ujA"/>
        <type xmi:id="_x1v5XLo1Ee2awsvnV66ujA" name="Invoice">
          <modelElement href="FMT_DataBase_System.uml#_w98HgLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x1v5Xbo1Ee2awsvnV66ujA" name="invoiceCode">
        <modelElement href="FMT_DataBase_System.uml#_xGeYcbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1v5Xro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1v5X7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1v5YLo1Ee2awsvnV66ujA" name="store">
        <modelElement href="FMT_DataBase_System.uml#_xGe_gLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1v5Ybo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1v5Yro1Ee2awsvnV66ujA" name="Store">
          <modelElement href="FMT_DataBase_System.uml#_w-8NELo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1v5Y7o1Ee2awsvnV66ujA" name="customer">
        <modelElement href="FMT_DataBase_System.uml#_xGe_gbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1v5ZLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1v5Zbo1Ee2awsvnV66ujA" name="Person">
          <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1v5Zro1Ee2awsvnV66ujA" name="salesperson">
        <modelElement href="FMT_DataBase_System.uml#_xGe_gro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1v5Z7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1v5aLo1Ee2awsvnV66ujA" name="Person">
          <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x1v5abo1Ee2awsvnV66ujA" name="invoiceDate">
        <modelElement href="FMT_DataBase_System.uml#_xGe_g7o1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x1v5aro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x1v5a7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x2b1wLo1Ee2awsvnV66ujA" name="Store" associationsIn="_x1urILo1Ee2awsvnV66ujA" associationsOut="_x2RdsLo1Ee2awsvnV66ujA _x2VIELo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-8NELo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x2b1wbo1Ee2awsvnV66ujA" position="-930.0,1293.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x2b1wro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x2b1w7o1Ee2awsvnV66ujA" name="storeCode">
      <modelElement href="FMT_DataBase_System.uml#_xHuVoLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2b1xLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2b1xbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2b1xro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2b1x7o1Ee2awsvnV66ujA" name="manager">
      <modelElement href="FMT_DataBase_System.uml#_xHu8sLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2b1yLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2b1ybo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2b1yro1Ee2awsvnV66ujA" name="Person">
        <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2b1y7o1Ee2awsvnV66ujA" name="address">
      <modelElement href="FMT_DataBase_System.uml#_xHvjwLo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_DyQQMLo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_DySFYLo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_DyeSoLo4Ee2awsvnV66ujA" name="LegacyStyledElement"/>
      <visibility xmi:id="_x2b1zbo1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x2b1zro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2b1z7o1Ee2awsvnV66ujA" name="Address">
        <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <operations xmi:id="_x2b10Lo1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w_BsoLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2b10bo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2b10ro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2b107o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_CTsLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2b11Lo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x2b11bo1Ee2awsvnV66ujA" name="Store">
      <modelElement href="FMT_DataBase_System.uml#_xGrz0Lo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x2b11ro1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x2b117o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2b12Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2b12bo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xGtB8ro1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2b12ro1Ee2awsvnV66ujA" name="Store">
          <modelElement href="FMT_DataBase_System.uml#_w-8NELo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x2b127o1Ee2awsvnV66ujA" name="storeCode">
        <modelElement href="FMT_DataBase_System.uml#_xGsa4Lo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2b13Lo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2b13bo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2b13ro1Ee2awsvnV66ujA" name="manager">
        <modelElement href="FMT_DataBase_System.uml#_xGsa4bo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2b137o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2b14Lo1Ee2awsvnV66ujA" name="Person">
          <modelElement href="FMT_DataBase_System.uml#_w-eTALo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2b14bo1Ee2awsvnV66ujA" name="address">
        <modelElement href="FMT_DataBase_System.uml#_xGsa4ro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2b14ro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2b147o1Ee2awsvnV66ujA" name="Address">
          <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x2b15Lo1Ee2awsvnV66ujA" name="Store">
      <modelElement href="FMT_DataBase_System.uml#_xGuQELo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x2b15bo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x2b15ro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2b157o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2b16Lo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xGu3Iro1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2b16bo1Ee2awsvnV66ujA" name="Store">
          <modelElement href="FMT_DataBase_System.uml#_w-8NELo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x2b16ro1Ee2awsvnV66ujA" name="address">
        <modelElement href="FMT_DataBase_System.uml#_xGuQEbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2b167o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2b17Lo1Ee2awsvnV66ujA" name="Address">
          <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x2tikLo1Ee2awsvnV66ujA" name="Address" associationsIn="_x1VpkLo1Ee2awsvnV66ujA _x2VIELo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x2tikbo1Ee2awsvnV66ujA" position="-1371.0,631.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x2tikro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x2tik7o1Ee2awsvnV66ujA" name="street">
      <modelElement href="FMT_DataBase_System.uml#_xHwx4bo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x2tilLo1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xHxY8Lo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2tilbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tilro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2til7o1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2timLo1Ee2awsvnV66ujA" name="city">
      <modelElement href="FMT_DataBase_System.uml#_xHz1MLo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x2timbo1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xH0cQLo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2timro1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x2tim7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2tinLo1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2tinbo1Ee2awsvnV66ujA" name="state">
      <modelElement href="FMT_DataBase_System.uml#_xH1DULo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x2tinro1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xH1qYLo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2tin7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tioLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2tiobo1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2tioro1Ee2awsvnV66ujA" name="zip">
      <modelElement href="FMT_DataBase_System.uml#_xH3fkLo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x2tio7o1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xH4GoLo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2tipLo1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x2tipbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2tipro1Ee2awsvnV66ujA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2tip7o1Ee2awsvnV66ujA" name="country">
      <modelElement href="FMT_DataBase_System.uml#_xH4Gobo1Ee2awsvnV66ujA"/>
      <stereotypes xmi:id="_x2tiqLo1Ee2awsvnV66ujA" name="LegacyStyledElement">
        <modelElement href="FMT_DataBase_System.uml#_xH4tsLo1Ee2awsvnV66ujA"/>
      </stereotypes>
      <visibility xmi:id="_x2tiqbo1Ee2awsvnV66ujA" label="-"/>
      <cardinality xmi:id="_x2tiqro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x2tiq7o1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_x2tirLo1Ee2awsvnV66ujA" name="Address">
      <modelElement href="FMT_DataBase_System.uml#_w_Og8Lo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x2tirbo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x2tirro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tir7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2tisLo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_PvE7o1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2tisbo1Ee2awsvnV66ujA" name="Address">
          <modelElement href="FMT_DataBase_System.uml#_w_JocLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x2tisro1Ee2awsvnV66ujA" name="street">
        <modelElement href="FMT_DataBase_System.uml#_w_Og8bo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2tis7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2titLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2titbo1Ee2awsvnV66ujA" name="city">
        <modelElement href="FMT_DataBase_System.uml#_w_PIALo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2titro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2tit7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2tiuLo1Ee2awsvnV66ujA" name="state">
        <modelElement href="FMT_DataBase_System.uml#_w_PIAbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2tiubo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2tiuro1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2tiu7o1Ee2awsvnV66ujA" name="zip">
        <modelElement href="FMT_DataBase_System.uml#_w_PIAro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2tivLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2tivbo1Ee2awsvnV66ujA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x2tivro1Ee2awsvnV66ujA" name="country">
        <modelElement href="FMT_DataBase_System.uml#_w_PvELo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x2tiv7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x2tiwLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x2tiwbo1Ee2awsvnV66ujA" name="getCity">
      <modelElement href="FMT_DataBase_System.uml#_w_Q9MLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2tiwro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tiw7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2tixLo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_Q9Mbo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2tixbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x2tixro1Ee2awsvnV66ujA" name="getZip">
      <modelElement href="FMT_DataBase_System.uml#_w_RkQLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2tix7o1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tiyLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2tiybo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_SLULo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2tiyro1Ee2awsvnV66ujA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x2tiy7o1Ee2awsvnV66ujA" name="getCountry">
      <modelElement href="FMT_DataBase_System.uml#_w_SLUbo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2tizLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2tizbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2tizro1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_SyYLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2tiz7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x2ti0Lo1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w_SyYbo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x2ti0bo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x2ti0ro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x2ti07o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w_UAgLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x2ti1Lo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x3FWALo1Ee2awsvnV66ujA" name="Item" associationsOut="_x3Eu8Lo1Ee2awsvnV66ujA" subclassedBy="_x2_PYLo1Ee2awsvnV66ujA _x2_PYbo1Ee2awsvnV66ujA _x2_2cLo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-KxALo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x3FWAbo1Ee2awsvnV66ujA" position="-549.0,369.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_x3FWAro1Ee2awsvnV66ujA" name="Generics">
      <modelElement href="FMT_DataBase_System.uml#_w-MmMLo1Ee2awsvnV66ujA"/>
    </stereotypes>
    <visibility xmi:id="_x3FWA7o1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x3FWBLo1Ee2awsvnV66ujA" name="invoiceCode">
      <modelElement href="FMT_DataBase_System.uml#_xHg6QLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x3FWBbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3FWBro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x3FWB7o1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x3FWCLo1Ee2awsvnV66ujA" name="item">
      <modelElement href="FMT_DataBase_System.uml#_xHhhULo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x3FWCbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3FWCro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x3FWC7o1Ee2awsvnV66ujA" name="T">
        <modelElement href="FMT_DataBase_System.uml#_xHGqkLo1Ee2awsvnV66ujA"/>
      </type>
    </attributes>
    <operations xmi:id="_x3FWDLo1Ee2awsvnV66ujA" name="Item">
      <modelElement href="FMT_DataBase_System.uml#_xHJG0Lo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x3FWDbo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x3FWDro1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3FWD7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x3FWELo1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_xHKU8Lo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x3FWEbo1Ee2awsvnV66ujA" name="Item">
          <modelElement href="FMT_DataBase_System.uml#_w-KxALo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x3FWEro1Ee2awsvnV66ujA" name="invoiceCode">
        <modelElement href="FMT_DataBase_System.uml#_xHJt4Lo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x3FWE7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x3FWFLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x3FWFbo1Ee2awsvnV66ujA" name="item">
        <modelElement href="FMT_DataBase_System.uml#_xHJt4bo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x3FWFro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x3FWF7o1Ee2awsvnV66ujA" name="T">
          <modelElement href="FMT_DataBase_System.uml#_xHGqkLo1Ee2awsvnV66ujA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x3Q8MLo1Ee2awsvnV66ujA" name="fmtTests">
    <modelElement href="FMT_DataBase_System.uml#_w9QLALo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x3Q8Mbo1Ee2awsvnV66ujA" position="680.0,693.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x3Q8Mro1Ee2awsvnV66ujA" label="+"/>
    <operations xmi:id="_x3Q8M7o1Ee2awsvnV66ujA" name="main" staticOperation="true">
      <modelElement href="FMT_DataBase_System.uml#_w9cYQLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x3Q8NLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x3Q8Nbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <parameters xmi:id="_x3Q8Nro1Ee2awsvnV66ujA" name="args">
        <modelElement href="FMT_DataBase_System.uml#_w9cYQbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x3Q8N7o1Ee2awsvnV66ujA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_x3Q8OLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x0k0kLo1Ee2awsvnV66ujA" name="Product" generalizations="_x2_PYbo1Ee2awsvnV66ujA">
    <modelElement href="FMT_DataBase_System.uml#_w-p5MLo1Ee2awsvnV66ujA"/>
    <visualProperties xmi:id="_x0k0kbo1Ee2awsvnV66ujA" position="-173.0,866.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x0k0kro1Ee2awsvnV66ujA" label="+"/>
    <attributes xmi:id="_x0k0k7o1Ee2awsvnV66ujA" name="code">
      <modelElement href="FMT_DataBase_System.uml#_xHo2ELo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0lLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0lbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0k0lro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0k0l7o1Ee2awsvnV66ujA" name="record">
      <modelElement href="FMT_DataBase_System.uml#_xHpdILo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0mLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0mbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0k0mro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0k0m7o1Ee2awsvnV66ujA" name="name">
      <modelElement href="FMT_DataBase_System.uml#_xHqEMLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0nLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0nbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0k0nro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0k0n7o1Ee2awsvnV66ujA" name="unit">
      <modelElement href="FMT_DataBase_System.uml#_xHqrQLo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0oLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0obo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0k0oro1Ee2awsvnV66ujA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x0k0o7o1Ee2awsvnV66ujA" name="unitPrice">
      <modelElement href="FMT_DataBase_System.uml#_xHrSULo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0pLo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0pbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <type xmi:id="_x0k0pro1Ee2awsvnV66ujA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_x0k0p7o1Ee2awsvnV66ujA" name="Product">
      <modelElement href="FMT_DataBase_System.uml#_w-uxsLo1Ee2awsvnV66ujA"/>
      <keywords xmi:id="_x0k0qLo1Ee2awsvnV66ujA" keyword="create"/>
      <visibility xmi:id="_x0k0qbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0qro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x0k0q7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-vYxLo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x0k0rLo1Ee2awsvnV66ujA" name="Product">
          <modelElement href="FMT_DataBase_System.uml#_w-p5MLo1Ee2awsvnV66ujA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x0k0rbo1Ee2awsvnV66ujA" name="code">
        <modelElement href="FMT_DataBase_System.uml#_w-uxsbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0k0rro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0k0r7o1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0k0sLo1Ee2awsvnV66ujA" name="record">
        <modelElement href="FMT_DataBase_System.uml#_w-uxsro1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0k0sbo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0k0sro1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0k0s7o1Ee2awsvnV66ujA" name="name">
        <modelElement href="FMT_DataBase_System.uml#_w-uxs7o1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0k0tLo1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0k0tbo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0k0tro1Ee2awsvnV66ujA" name="unit">
        <modelElement href="FMT_DataBase_System.uml#_w-vYwLo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0k0t7o1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0k0uLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_x0k0ubo1Ee2awsvnV66ujA" name="unitPrice">
        <modelElement href="FMT_DataBase_System.uml#_w-vYwbo1Ee2awsvnV66ujA"/>
        <cardinality xmi:id="_x0k0uro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
        <type xmi:id="_x0k0u7o1Ee2awsvnV66ujA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x0k0vLo1Ee2awsvnV66ujA" name="toString">
      <modelElement href="FMT_DataBase_System.uml#_w-wm4Lo1Ee2awsvnV66ujA"/>
      <visibility xmi:id="_x0k0vbo1Ee2awsvnV66ujA" label="+"/>
      <cardinality xmi:id="_x0k0vro1Ee2awsvnV66ujA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x0k0v7o1Ee2awsvnV66ujA">
        <modelElement href="FMT_DataBase_System.uml#_w-xN8Lo1Ee2awsvnV66ujA"/>
        <type xmi:id="_x0k0wLo1Ee2awsvnV66ujA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
